<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Sivan" />
  
  
  <title>回顾2019 | sivan&#39;s drawer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="think,review," />
  

  
  <meta name="description" content="即将春节大过年的，对过去一年做个review，和我的slogan做个呼应：思考，总结，输出 = 更快的成长。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"3P3uryXl6J3iPWjKRoNhj2pv-gzGzoHsz","appkey":"IkUfC8DBV5JDyeQRD1HFUTBR","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-01-14",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Sivan",
    share: {"twitter":"flase","facebook":"flase","weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Sivan's Drawer</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 思考，总结，输出 = 更快的成长</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/LSivan/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-01-22
    </span>
    
      <span>
        | <a href="/categories/think/"><i class="fa fa-bookmark"></i>think</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    回顾2019
  </h1>
  
  <article class="passage-article">
    <h2 id="计划完成度"><a href="#计划完成度" class="headerlink" title="计划完成度"></a>计划完成度</h2><p>2019的计划包括：</p>
<ol>
<li>看书25本（算法方面，redis方面，mysql方面，golang方面，自我/商业管理方面） </li>
<li>鲨鱼纹，1-6月增肌，6月减脂，7月看效果 </li>
<li>年底存款XXW </li>
<li>父母的商业养老保险 </li>
</ol>
<p>其中各个项的完成度如下：</p>
<h3 id="1-看书25本"><a href="#1-看书25本" class="headerlink" title="1. 看书25本"></a>1. 看书25本</h3><p>严重不符合。<br>别说看完了，光是看了就没有10本，其中《算法》算一本，《明朝那些事儿》算6本，《大秦帝国》算3本，《计算广告》一点点，《高性能MySQL》一点点，然后就没有了。</p>
<p>看《算法》效果并没有想象中的包治百病，面头条的时候，依旧被算法筛选掉了，渣。后面问了haoyuan，他给的答复是多练，没什么技巧，多练才能掌握更多的方法比如什么DFS，DP .etc。</p>
<p>倒是《明朝那些事儿》有点东西，比较有感触的，一个是朱佑樘，好人&amp;好皇帝，影响了我的相处观，“他不仅懂得自己的悲惨，他更能理解敌人的不容易”。且不论放过敌人这件事正确与否，我体会到的东西是，“我知道自己生活过得不算容易，但我的亲人、伴侣过得又能有多简单呢”，所以很多时候有了争执，或者在玩游戏看动漫的时候家里有家务，又或者因为懒、有点累而不想帮家里人做点什么的时候，我都会想到这句话，然后下一个想法就是，”哎，我退让一下吧”/“哎，还是我来吧”。高度概括就是，换位思考这句话的深度落实。</p>
<p>还有一个是于谦，是的，《石灰吟》的作者，大一时一个同学在票圈分享《明朝那些事儿》于谦那一段，我看都没看一眼。直到我今年看完，我也有很强烈的欲望去分享。可以看<a href="https://www.allhistory.com/detail/591049f555b542257a00dd55" target="_blank" rel="noopener">京师保卫战</a>，他在当时皇帝被俘虏，很多大臣打退堂鼓迁都回南京的时候，毅然决然站出来：“不能回，回了就成为第二个南宋了；我来防御瓦刺”。一个进士出身的文臣，成为了帝都防御战的督战，整饬兵备，部署要害，亲自督战，亲自率兵防御北京城，最后还成功了！！最后的最后，俘虏皇帝成功复辟，他也因为遥尊太上皇和言行过于刚直被嫉恨而在崇文门被处决了。《石灰吟》是他最好的写实，“粉身碎骨浑不怕，要留清白在人间”。于谦给我的影响是，临危受命&amp;责任、担当。所以在今年，在公司这边基本都做到了，有问题基本在1H内给回复或者修复，即便是节假日。</p>
<p>《大秦帝国》就有点，不知道怎么讲，我只能说比起历史书更像是小说吧，所以三卷过去有点看不下去了。不过他那个角度我很喜欢，书名是帝国，但我看了三卷了，只有第一卷的主角有皇帝，第二卷是张仪苏秦，第三卷白起，很明显的传递一个观点，伟大组织之所以伟大脱不开人才，脱不开每一位（强行正确了一波，手动滑稽）。人才也需要合适的舞台，但每个时代每个舞台总有其主角。</p>
<h3 id="2-鲨鱼纹"><a href="#2-鲨鱼纹" class="headerlink" title="2. 鲨鱼纹"></a>2. 鲨鱼纹</h3><p>今年的健身懈怠了。。。。自从发过挑战彭于晏的票圈后，就开始有点，没那么有动力了，或者说我对肌肉线条的渴求没那么强烈了。更为值得谴责的是，除了健身有点懈怠之外，还染上了熬夜的陋习，严重批评。严重违背了健身的初衷——未来身体的定期投资，强身健体。</p>
<h3 id="3-年底存款XX"><a href="#3-年底存款XX" class="headerlink" title="3. 年底存款XX"></a>3. 年底存款XX</h3><p>目前存款距离目标还有40K，有点菜。一个客观原因是年终在年后发，计划之外了；还有一个主观上的原因就是，从7月份开始记账停下来了，导致了一个问题就是，花钱没预算，还有就是花了就花了，然后月底还账的时候才发现莫名其妙地怎么账单那么多。但是靠记账就能达到这个目标吗？我觉得不太行。</p>
<h3 id="4-父母的商业养老保险"><a href="#4-父母的商业养老保险" class="headerlink" title="4. 父母的商业养老保险"></a>4. 父母的商业养老保险</h3><p>问了下相关的人，也在网上做了相关调查。发现这个东西真的有点菜，收益率也就是一个货基，确实没啥必要。还不如靠自己理财呢。</p>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>“功利性”学习，是最容易持续以恒的，也是我们较常采用的手段。在看一些书籍，文章，看到功利性学习，本来对“功利性”这个贬义词有点排斥，后面对小学到大学，大学再到现在的学习历程进行了思考，发现这居然是对的。。。高考，应试的学习，为了考试而学习，功利吧。上大学，分专业，为了，某个方向的工作而学习，也算是“功利”吧。还有一个问题，学习是为了什么呢？对于我自身，除了满足求知欲之外，我更希望的是，学习是为了解决问题。庄子的话：“生有涯而学无涯”，因而学能尽快用于工作，生活和自我提升的知识，而且有目的之后，就可以量化目标，细化学习流程，并且校验成果，就很稳，这是目前对学习的一些思考。</p>
<h3 id="实例数据共享-amp-数据通信"><a href="#实例数据共享-amp-数据通信" class="headerlink" title="实例数据共享 &amp; 数据通信"></a>实例数据共享 &amp; 数据通信</h3><p>对数据单点的必要性有了一定的认识，假设没有 redis 这个东西，在某些场景下，有这么个缘由：</p>
<p>① 数据没必要每次到DB访问</p>
<p>② 数据缓存到内存</p>
<p>③ 需要多实例抗压 &amp; 备灾</p>
<p>④ 多实例内存的缓存数据不一致</p>
<p>因而需要实例通信，来保证同一服务多实例间数据一致。</p>
<p>还有一个方法就是使用 redis 这种适用于分布式的高性能单点存储，省去了实例间数据同步的繁杂流程，缺点就是要经济成本。确实是充值就能变强。。。</p>
<p>不过这也只是其中一个场景，redis 能应用的场景还很多呢。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计划完成度"><span class="toc-text">计划完成度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-看书25本"><span class="toc-text">1. 看书25本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-鲨鱼纹"><span class="toc-text">2. 鲨鱼纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-年底存款XX"><span class="toc-text">3. 年底存款XX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-父母的商业养老保险"><span class="toc-text">4. 父母的商业养老保险</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些思考"><span class="toc-text">一些思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习"><span class="toc-text">学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例数据共享-amp-数据通信"><span class="toc-text">实例数据共享 &amp; 数据通信</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 梁兴威</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://sivanboy.xyz/passages/2020-01-22-review-2019/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/review/"><i class="fa fa-tags"></i>review</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW(主题作者)</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">有趣的东西</h5>
          
            <span class="site-footer-item">
              <a href="http://guozhivip.com/lab/" target="_blank">果汁实验室</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://chongbuluo.com/" target="_blank">虫部落</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">社区</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/59df548bf265da432d2718aa" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.jianshu.com/u/ff2d02481797" target="_blank">简书</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: l_sivan@foxmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-01-07-es-funtion-score/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>