<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>（译）Go：Go 调度器的任务窃取（Work-Stealing） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ℹ️ 这篇文章基于 Go 1.13 环境。 在 Go 中创建 gorotine 既方便又快捷，然而 go 在同一时间内最多在一个核上运行一个 gorotine，因此需要一种方法来存放其他的gorotine，从而确保处理器（processor）负载均衡。 Goroutine 队列Go 使用两级队列来管理等待中的 goroutine，分别为本地队列和全局队列。每一个处理器都拥有本地队列，而全局队列是唯">
<meta property="og:type" content="article">
<meta property="og:title" content="（译）Go：Go 调度器的任务窃取（Work-Stealing）">
<meta property="og:url" content="http://yoursite.com/2019/12/26/%EF%BC%88%E8%AF%91%EF%BC%89Go%EF%BC%9AGo%20%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AA%83%E5%8F%96%EF%BC%88Work-Stealing%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ℹ️ 这篇文章基于 Go 1.13 环境。 在 Go 中创建 gorotine 既方便又快捷，然而 go 在同一时间内最多在一个核上运行一个 gorotine，因此需要一种方法来存放其他的gorotine，从而确保处理器（processor）负载均衡。 Goroutine 队列Go 使用两级队列来管理等待中的 goroutine，分别为本地队列和全局队列。每一个处理器都拥有本地队列，而全局队列是唯">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-7.png">
<meta property="article:published_time" content="2019-12-26T12:12:57.000Z">
<meta property="article:modified_time" content="2019-12-28T02:30:44.500Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-（译）Go：Go 调度器的任务窃取（Work-Stealing）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/26/%EF%BC%88%E8%AF%91%EF%BC%89Go%EF%BC%9AGo%20%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AA%83%E5%8F%96%EF%BC%88Work-Stealing%EF%BC%89/" class="article-date">
  <time datetime="2019-12-26T12:12:57.000Z" itemprop="datePublished">2019-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      （译）Go：Go 调度器的任务窃取（Work-Stealing）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ℹ️ <em>这篇文章基于 Go 1.13 环境。</em></p>
<p>在 Go 中创建 gorotine 既方便又快捷，然而 go 在同一时间内最多在一个核上运行一个 gorotine，因此需要一种方法来存放其他的gorotine，从而确保处理器（processor）负载均衡。</p>
<h2 id="Goroutine-队列"><a href="#Goroutine-队列" class="headerlink" title="Goroutine 队列"></a>Goroutine 队列</h2><p>Go 使用两级队列来管理等待中的 goroutine，分别为本地队列和全局队列。每一个处理器都拥有本地队列，而全局队列是唯一的，且能被所有的处理器访问到：</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-1.png" alt="Global and local queues"></p>
<p>每个本地队列都有最大容量，为 256。在容量满了之后，任意新到来的 goroutine 都会被放置到全局队列。下面的例子是，生产了上千个 goroutine 的程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">   var wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">   for i :&#x3D; 0;i &lt; 2000 ;i++ &#123;</span><br><span class="line">      wg.Add(1)</span><br><span class="line">      go func() &#123;</span><br><span class="line">         a :&#x3D; 0</span><br><span class="line"></span><br><span class="line">         for i :&#x3D; 0; i &lt; 1e6; i++ &#123;</span><br><span class="line">            a +&#x3D; 1</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         wg.Done()</span><br><span class="line">      &#125;()</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是拥有两个处理器的调度器追踪数据（traces）：</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-2.png" alt="Details of the local and global queues"></p>
<p>追踪数据通过 <code>runqueue</code> 展示了全局队列中 goroutine 的数量，以及方括号中 <code>[3 256]</code> 的本地队列goroutine数量（分别为<code>P0</code>和<code>P1</code>）。当本地队列满了，积压了256个等待中的 goroutine后，下一个 goroutine 会被压栈到全局队列中，正如我们从 <code>runqueue</code> 看到的数量增长一样。</p>
<p><em>Goroutine 仅在本地队列满载之后才会加入到全局队列；它也会在 Go 往调度器中批量注入时被加到全局队列，例如，网络轮询器（network poller） 或者在垃圾回收期间等待的 goroutine。</em></p>
<p>下面是上一个例子的图示：</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-3.png" alt="Local queues have up to 256 goroutines"></p>
<p>不过，我们还想知道，为什么本地队列 <code>P0</code> 在上一个列子中不为空。因为Go使用了其他策略确保每个处理器都有任务处理。</p>
<h2 id="任务窃取"><a href="#任务窃取" class="headerlink" title="任务窃取"></a>任务窃取</h2><p>如果处理器没有任务可处理，它会按以下规则来执行，直到满足某一条规则：</p>
<ul>
<li>从本地队列获取任务</li>
<li>从全局队列获取任务</li>
<li>从网络轮询器获取任务</li>
<li>从其它的处理器的本地队列窃取任务</li>
</ul>
<p>在我们前面的例子中，主函数在 <code>P1</code> 上运行并创建 goroutine。当第一批 gourinte 已经进入了 <code>P1</code> 的本地队列时，<code>P0</code> 正在寻找任务。然而，它的本地队列，全局队列，以及网络轮询器都是空的。最后的解决方法是从 <code>P1</code> 中窃取任务。</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-4.png" alt="Work-stealing by P0"></p>
<p>下面是调度器在发生任务窃取前后的追踪数据：</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-8.png" alt="Work-stealing by P0"></p>
<p>追踪数据展示了，处理器是如何从其它处理器中窃取任务的。它从（其他处理器的）本地队列中取走一半的 goroutine；在七个 goroutine 中，偷走了四个 —— 其中一个立马在 <code>P0</code> 执行，剩下的放到本地队列。现在处理器间工作处于负载良好的状态。这能通过执行 tracing 来确认：</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-5.png" alt="img"></p>
<p>goroutine 被合理地分发，然后因为没有 I/O，goroutine 被链式执行而不需要切换。我们现在看一下，当出现例如涉及到文件操作等 I/O时，会发生什么。</p>
<h2 id="I-O-与全局队列"><a href="#I-O-与全局队列" class="headerlink" title="I/O 与全局队列"></a>I/O 与全局队列</h2><p>一起看下涉及到文件操作的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">   var wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">   for i :&#x3D; 0;i &lt; 20 ;i++ &#123;</span><br><span class="line">      wg.Add(1)</span><br><span class="line">      go func() &#123;</span><br><span class="line">         a :&#x3D; 0</span><br><span class="line">         for i :&#x3D; 0; i &lt; 1e6; i++ &#123;</span><br><span class="line">            a +&#x3D; 1</span><br><span class="line">            if i &#x3D;&#x3D; 1e6&#x2F;2 &#123;</span><br><span class="line">               bytes, _ :&#x3D; ioutil.ReadFile(&#96;add.txt&#96;)</span><br><span class="line">               inc, _ :&#x3D; strconv.Atoi(string(bytes))</span><br><span class="line">               a +&#x3D; inc</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         wg.Done()</span><br><span class="line">      &#125;()</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>变量 <code>a</code> 随着时间以文件的字节数增加，下面是新的追踪数据：</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-6.png" alt="img"></p>
<p>在这个例子中，我们能看到每一个 goroutine 不只被一个处理器处理。在系统调用的情况下，当调用完成后，Go 使用网络轮询器从全局队列中把 gouroutine 取回来。这里是 goroutine #35 的一个示意图：</p>
<p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/go-work-stealing-in-go-Scheduler/ws-7.png" alt="I/O operations put the work back to the global queue"></p>
<p>当一个处理器能从全局队列中获取任务，第一个可用的处理器（ <code>P</code>） 会执行这个 goroutine。这个行为解释了，为什么一个 goroutine 能在不同的处理器中运行，也展示了 go 是如何让空闲的处理器资源运行 goroutine，从而进行系统调用的优化。</p>
<hr>
<p>via: <a href="https://medium.com/a-journey-with-go/go-work-stealing-in-go-scheduler-d439231be64d" target="_blank" rel="noopener">https://medium.com/a-journey-with-go/go-work-stealing-in-go-scheduler-d439231be64d</a></p>
<p>作者：<a href="https://medium.com/@blanchon.vincent" target="_blank" rel="noopener">Vincent Blanchon</a><br>译者：<a href="https://github.com/LSivan" target="_blank" rel="noopener">LSivan</a><br>校对：<a href="https://github.com/校对者ID" target="_blank" rel="noopener">校对者ID</a></p>
<p>本文由 <a href="https://github.com/studygolang/GCTT" target="_blank" rel="noopener">GCTT</a> 原创编译，<a href="https://studygolang.com/" target="_blank" rel="noopener">Go 中文网</a> 荣誉推出</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/26/%EF%BC%88%E8%AF%91%EF%BC%89Go%EF%BC%9AGo%20%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AA%83%E5%8F%96%EF%BC%88Work-Stealing%EF%BC%89/" data-id="ck4oyxmfh0007kqu3582c93mr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/15/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E8%AE%B0%E5%BD%95%20HTTP%20%E8%AF%B7%E6%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">（译）Go 中记录 HTTP 请求</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/26/%EF%BC%88%E8%AF%91%EF%BC%89Go%EF%BC%9AGo%20%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AA%83%E5%8F%96%EF%BC%88Work-Stealing%EF%BC%89/">（译）Go：Go 调度器的任务窃取（Work-Stealing）</a>
          </li>
        
          <li>
            <a href="/2019/09/15/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E8%AE%B0%E5%BD%95%20HTTP%20%E8%AF%B7%E6%B1%82/">（译）Go 中记录 HTTP 请求</a>
          </li>
        
          <li>
            <a href="/2019/06/08/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%9A%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20-%20%E5%9F%BA%E7%A1%80/">（译）Go 中的垃圾回收：第一部分 - 基础</a>
          </li>
        
          <li>
            <a href="/2019/04/20/%EF%BC%88%E8%AF%91%EF%BC%89%E6%95%88%E4%BB%BF%20Golang%20%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B/">（译）效仿 Golang 中的枚举类型</a>
          </li>
        
          <li>
            <a href="/2019/04/02/%EF%BC%88%E8%AF%91%EF%BC%89Golang%20%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E4%B9%8B%E4%BD%BF%E7%94%A8%E6%9B%B4%E9%AB%98%E9%98%B6%E7%9A%84%E5%87%BD%E6%95%B0/">（译）Golang 中的依赖注入之使用更高阶的函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>