<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>（译）Go 中记录 HTTP 请求 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果你有运行的 HTTP 服务，你可能想记录 HTTP 请求。 请求日志有助于诊断问题。（哪些请求失败了？我们一天处理多少请求？哪些请求比较慢？） 这对于分析是必需的。（哪个页面受欢迎？网页的浏览者都来自哪里？） 这篇文章介绍了在 Go Web 服务器中，记录 HTTP 请求日志相关的全部内容。 这不是关于可复用的库，而是关于实现你自己的解决方案需要知道的事情，以及关于我日志记录的选择的描述。 你">
<meta property="og:type" content="article">
<meta property="og:title" content="（译）Go 中记录 HTTP 请求">
<meta property="og:url" content="http://yoursite.com/2019/09/15/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E8%AE%B0%E5%BD%95%20HTTP%20%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果你有运行的 HTTP 服务，你可能想记录 HTTP 请求。 请求日志有助于诊断问题。（哪些请求失败了？我们一天处理多少请求？哪些请求比较慢？） 这对于分析是必需的。（哪个页面受欢迎？网页的浏览者都来自哪里？） 这篇文章介绍了在 Go Web 服务器中，记录 HTTP 请求日志相关的全部内容。 这不是关于可复用的库，而是关于实现你自己的解决方案需要知道的事情，以及关于我日志记录的选择的描述。 你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-14T17:05:26.000Z">
<meta property="article:modified_time" content="2019-12-28T02:30:34.587Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-（译）Go 中记录 HTTP 请求" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/15/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E8%AE%B0%E5%BD%95%20HTTP%20%E8%AF%B7%E6%B1%82/" class="article-date">
  <time datetime="2019-09-14T17:05:26.000Z" itemprop="datePublished">2019-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      （译）Go 中记录 HTTP 请求
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如果你有运行的 HTTP 服务，你可能想记录 HTTP 请求。</p>
<p>请求日志有助于诊断问题。（哪些请求失败了？我们一天处理多少请求？哪些请求比较慢？）</p>
<p>这对于分析是必需的。（哪个页面受欢迎？网页的浏览者都来自哪里？）</p>
<p>这篇文章介绍了在 Go Web 服务器中，记录 HTTP 请求日志相关的全部内容。</p>
<p>这不是关于可复用的库，而是关于实现你自己的解决方案需要知道的事情，以及关于我日志记录的选择的描述。</p>
<p>你可以在示例应用上查看详细内容： <a href="https://github.com/essentialbooks/books/tree/master/code/go/logging_http_requests" target="_blank" rel="noopener">https://github.com/essentialbooks/books/tree/master/code/go/logging_http_requests</a></p>
<p>我在 Web 服务 <a href="https://onepage.nopub.io/" target="_blank" rel="noopener">OnePage</a> 中用到了这个记录系统。</p>
<p><a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36#63fd0006-6ebd-442c-a463-d11862e8c33c" target="_blank" rel="noopener">记录什么信息</a></p>
<p><a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36#c8a27402-1650-402a-8679-69214078b88a" target="_blank" rel="noopener">获取要记录的信息</a></p>
<p><a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36#97da9f14-289e-42f6-94fd-936a4eb88f26" target="_blank" rel="noopener">日志文件的格式</a></p>
<p><a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36#99565a90-2f57-4aab-a5e7-5eb9a9194adc" target="_blank" rel="noopener">每日滚动日志</a></p>
<p><a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36#a099947d-2079-4d1d-a996-41e4ed1ff02a" target="_blank" rel="noopener">长期存储以及分析</a></p>
<p><a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36#4405e240-bd60-45a8-ba47-65e175eb7f8f" target="_blank" rel="noopener">更多的 Go 资源</a></p>
<p><a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36#5076eef2-d176-43f3-bab5-c0d3030efa23" target="_blank" rel="noopener">招聘 Go 开发者</a></p>
<h2 id="记录什么信息"><a href="#记录什么信息" class="headerlink" title="记录什么信息"></a>记录什么信息</h2><p>为了展示通常会记录什么信息，这里有一条 Apache 的扩展日志文件格式的日志记录样本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">111.222.333.123 HOME - [01&#x2F;Feb&#x2F;1998:01:08:39 -0800] &quot;GET &#x2F;bannerad&#x2F;ad.htm HTTP&#x2F;1.0&quot; 200 198 &quot;http:&#x2F;&#x2F;www.referrer.com&#x2F;bannerad&#x2F;ba_intro.htm&quot; &quot;Mozilla&#x2F;4.01 (Macintosh; I; PPC)&quot;</span><br></pre></td></tr></table></figure>

<p>我们能看到：</p>
<ul>
<li><code>111.222.333.123</code> ：客户端发起 HTTP 请求的 IP 地址。</li>
<li><code>HOME</code> ： 域（适用单个 Web 服务器提供多个域的情况）。</li>
<li><code>-</code> ：用户认证信息（这个例子下为空）。</li>
<li><code>[01/Feb/1998:01:08:39 -0800]</code> ：请求被记录的时间。</li>
<li><code>&quot;GET /bannerad/ad.htm HTTP/1.0&quot;</code> ：HTTP 方法，URL 以及协议类型。</li>
<li><code>200</code>：HTTP 状态码。200 代表请求被成功处理。</li>
<li><code>198</code>：响应体的大小。</li>
<li><code>&quot;http://www.referrer.com/bannerad/ba_intro.htm&quot;</code> ：引荐来源（referer）。</li>
<li><code>&quot;Mozilla/4.01 (Macintosh; I; PPC)&quot;</code> ：应该认为用户代理标志 HTTP 客户端（极大程度上是一个 web 浏览器）</li>
</ul>
<p>我们可以记录更多的信息，或者选择不去记录上面的某些信息。</p>
<p>个人而言：</p>
<ul>
<li>我也会记录服务器处理单次请求的耗时，毫秒为单位。（毫秒对我而言已经足够了，用微秒来记录也可以但有点过度了）</li>
<li>我不记录协议（比如 HTTP/1.0）。</li>
<li>服务器通常只提供单一用途，所以不需要记录域。</li>
<li>如果服务有用户认证信息，我也会记录用户 ID。</li>
</ul>
<h2 id="获取记录的信息"><a href="#获取记录的信息" class="headerlink" title="获取记录的信息"></a>获取记录的信息</h2><p>Go 中标准 HTTP 处理函数的签名如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span></span><br></pre></td></tr></table></figure>

<p>我们会把日志记录作为所谓的中间件，这是一种向 HTTP 服务管道中添加可复用功能的一个方法。</p>
<p>我们有 <code>logReqeustHandler</code> 函数，它以 <code>http.Handler</code> 接口作为参数，然后返回另一个包装了原有处理器并添加了日志记录功能的 <code>http.Handler</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">logRequestHandler</span><span class="params">(h http.Handler)</span> <span class="title">http</span>.<span class="title">Handler</span></span> &#123;</span><br><span class="line">	fn := <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 在我们包装的时候调用原始的 http.Handle</span></span><br><span class="line">		h.ServeHTTP(w, r)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 得到请求的有关信息，并记录之</span></span><br><span class="line">		uri := r.URL.String()</span><br><span class="line">		method := r.Method</span><br><span class="line">		<span class="comment">// ... 更多信息</span></span><br><span class="line">		logHTTPReq(uri, method, ....)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 用 http.HandlerFunc 包装函数，这样就实现了 http.Handler 接口</span></span><br><span class="line">	<span class="keyword">return</span> http.HandlerFunc(fn)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以把中间件处理器嵌套到每一个（HTTP 处理器）的顶部，这样所有（处理器）都会拥有这些功能。</p>
<p>下面介绍了我们如何使用它来把日志记录功能添加到所有的请求函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeHTTPServer</span><span class="params">()</span> *<span class="title">http</span>.<span class="title">Server</span></span> &#123;</span><br><span class="line">	mux := &amp;http.ServeMux&#123;&#125;</span><br><span class="line">	mux.HandleFunc(<span class="string">"/"</span>, handleIndex)</span><br><span class="line">	<span class="comment">// ... 可能会添加更多处理器</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> handler http.Handler = mux</span><br><span class="line">	<span class="comment">// 用我们的日志记录器包装 mux 。 this will (译者注：应当是注释没写全)</span></span><br><span class="line">	handler = logRequestHandler(handler)</span><br><span class="line">	<span class="comment">// ... 可能会添加更多中间件处理器</span></span><br><span class="line"></span><br><span class="line">	srv := &amp;http.Server&#123;</span><br><span class="line">		ReadTimeout:  <span class="number">120</span> * time.Second,</span><br><span class="line">		WriteTimeout: <span class="number">120</span> * time.Second,</span><br><span class="line">		IdleTimeout:  <span class="number">120</span> * time.Second, <span class="comment">// Go 1.8 开始引进</span></span><br><span class="line">		Handler:      handler,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> srv</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们定义一个 struct 封装所有需要记录的信息：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LogReqInfo 描述了有关 HTTP 请求的信息（译者注：此处为作者笔误，应当是 HTTPReqInfo）</span></span><br><span class="line"><span class="keyword">type</span> HTTPReqInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// GET 等方法</span></span><br><span class="line">	method <span class="keyword">string</span></span><br><span class="line">	uri <span class="keyword">string</span></span><br><span class="line">	referer <span class="keyword">string</span></span><br><span class="line">	ipaddr <span class="keyword">string</span></span><br><span class="line">	<span class="comment">// 响应状态码，如 200，204</span></span><br><span class="line">	code <span class="keyword">int</span></span><br><span class="line">	<span class="comment">// 所发送响应的字节数</span></span><br><span class="line">	size <span class="keyword">int64</span></span><br><span class="line">	<span class="comment">// 处理花了多长时间</span></span><br><span class="line">	duration time.Duration</span><br><span class="line">	userAgent <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是 <code>logRequestHandler</code> 的全部实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">logRequestHandler</span><span class="params">(h http.Handler)</span> <span class="title">http</span>.<span class="title">Handler</span></span> &#123;</span><br><span class="line">	fn := <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		ri := &amp;HTTPReqInfo&#123;</span><br><span class="line">			method: r.Method,</span><br><span class="line">			uri: r.URL.String(),</span><br><span class="line">			referer: r.Header.Get(<span class="string">"Referer"</span>),</span><br><span class="line">			userAgent: r.Header.Get(<span class="string">"User-Agent"</span>),</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ri.ipaddr = requestGetRemoteAddress(r)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// this runs handler h and captures information about</span></span><br><span class="line">		<span class="comment">// HTTP request</span></span><br><span class="line">		<span class="comment">// 这里运行处理器 h 并捕获有关 HTTP 请求的信息</span></span><br><span class="line">		m := httpsnoop.CaptureMetrics(h, w, r)</span><br><span class="line"></span><br><span class="line">		ri.code = m.Code</span><br><span class="line">		ri.size = m.BytesWritten</span><br><span class="line">		ri.duration = m.Duration</span><br><span class="line">		logHTTPReq(ri)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> http.HandlerFunc(fn)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们复盘下这个简单的例子：</p>
<ul>
<li><code>r.Method</code> 返回 HTTP 的方法，如 “GET”, “POST” 等。</li>
<li><code>r.URL</code> 是一个解析后的 url，如 <code>/getname?id=5</code>，然后 `String()返回我们需要的字符串形式。</li>
<li><code>r.Header</code> 是代表 HTTP 头部信息的结构体。头部信息包含 <code>Referer</code> 和 <code>User-Agent</code> 以及其他信息。</li>
<li>为了记录服务器处理请求的耗时，我们在开始时记录了 <code>timeStart</code>, 调用处理器候，通过 <code>time.Since(timeStart)</code> 获取时长。</li>
</ul>
<p>其他的信息则比较难获取。</p>
<p>获取客户端 IP 地址的问题是有可能涉及到 HTTP 代理。客户端向代理发起请求，然后代理向我们请求。于是，我们拿到了代理的 IP 地址，而不是客户端的。</p>
<p>因为这样，代理通常在请求的 HTTP 头部信息中以 <code>X-Real-Ip</code> 或者 <code>X-Forwarded-For</code> 来携带客户端真正的 IP 地址。</p>
<p>下面展示了如何提取这个信息：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Request.RemoteAddress 包含了端口，我们需要把它删掉，比如: "[::1]:58292" =&gt; "[::1]"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ipAddrFromRemoteAddr</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	idx := strings.LastIndex(s, <span class="string">":"</span>)</span><br><span class="line">	<span class="keyword">if</span> idx == <span class="number">-1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> s</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s[:idx]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// requestGetRemoteAddress 返回发起请求的客户端 ip 地址，这是出于存在 http 代理的考量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">requestGetRemoteAddress</span><span class="params">(r *http.Request)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	hdr := r.Header</span><br><span class="line">	hdrRealIP := hdr.Get(<span class="string">"X-Real-Ip"</span>)</span><br><span class="line">	hdrForwardedFor := hdr.Get(<span class="string">"X-Forwarded-For"</span>)</span><br><span class="line">	<span class="keyword">if</span> hdrRealIP == <span class="string">""</span> &amp;&amp; hdrForwardedFor == <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> ipAddrFromRemoteAddr(r.RemoteAddr)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> hdrForwardedFor != <span class="string">""</span> &#123;</span><br><span class="line">		<span class="comment">// X-Forwarded-For 可能是以","分割的地址列表</span></span><br><span class="line">		parts := strings.Split(hdrForwardedFor, <span class="string">","</span>)</span><br><span class="line">		<span class="keyword">for</span> i, p := <span class="keyword">range</span> parts &#123;</span><br><span class="line">			parts[i] = strings.TrimSpace(p)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> 应当返回第一个非本地的地址</span></span><br><span class="line">		<span class="keyword">return</span> parts[<span class="number">0</span>]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> hdrRealIP</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>捕获响应写对象（ResponseWriter）的状态码以及响应的大小更为困难。</p>
<p><code>http.ResponseWriter</code> 并没有给我们这些信息。但幸运的是，这是一个简单的接口:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ResponseWriter <span class="keyword">interface</span> &#123;</span><br><span class="line">    Header() Header</span><br><span class="line">    Write([]<span class="keyword">byte</span>) (<span class="keyword">int</span>, error)</span><br><span class="line">    WriteHeader(statusCode <span class="keyword">int</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写一个包装了原始响应的接口实现，并记录我们想要了解的信息，这是可行的。幸运如我们，已经有人在包 <a href="https://github.com/felixge/httpsnoop" target="_blank" rel="noopener">httpsnoop</a> 中实现了。</p>
<h2 id="日志文件的格式"><a href="#日志文件的格式" class="headerlink" title="日志文件的格式"></a>日志文件的格式</h2><p>Apache 的日志格式比较紧凑，虽然具备人类可读性但却难于解析。</p>
<p>有的时候，我们也需要阅读日志分析，然后我不赞成为这个格式的实现解析器的想法。</p>
<p>从实现的角度来看，一个简单的方式是用 JSON 来记录，并且换行隔开。</p>
<p>对于这种方法我不喜欢的是：JSON 不易于阅读。</p>
<p>作为一个中间层，我创建了 <code>siser</code> 库，它实现了一个可扩展，易于实现和人类可读的序列化格式。 它非常适合用于记录结构化信息，我已经在多个项目用到它了。</p>
<p>下面展示了一个简单请求是如何被序列化的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">171 1567185903788 httplog</span><br><span class="line">method: GET</span><br><span class="line">uri: &#x2F;favicon.ico</span><br><span class="line">ipaddr: 204.14.239.58</span><br><span class="line">code: 404</span><br><span class="line">size: 758</span><br><span class="line">duration: 0</span><br><span class="line">ua: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko&#x2F;20100101 Firefox&#x2F;68.0</span><br></pre></td></tr></table></figure>

<p>每个记录的第一行包含了以下信息：</p>
<ul>
<li><code>171</code> 是其下记录的数据的大小。提前知道数据的大小确保了安全和高效的实现。</li>
<li><code>1567185903788</code> 是时间戳的 UNIX 格式（从系统纪元（Epoch）至今的秒数）。它让我们避免在数据里记录重复的时间戳。</li>
<li><code>httplog</code> 是记录的类型。这让我们可以往同一文件写不同类型的日志。在我们的场景下，所有记录的类型都是一样的。</li>
</ul>
<p>然后第一行之后的数据都是 <code>key:value</code> 格式。</p>
<p>下面展示了我们如何序列化一条记录并把它写到日志文件：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	muLogHTTP sync.Mutex</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">logHTTPReq</span><span class="params">(ri *HTTPReqInfo)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> rec siser.Record</span><br><span class="line">	rec.Name = <span class="string">"httplog"</span></span><br><span class="line">	rec.Append(<span class="string">"method"</span>, ri.method)</span><br><span class="line">	rec.Append(<span class="string">"uri"</span>, ri.uri)</span><br><span class="line">	<span class="keyword">if</span> ri.referer != <span class="string">""</span> &#123;</span><br><span class="line">		rec.Append(<span class="string">"referer"</span>, ri.referer)</span><br><span class="line">	&#125;</span><br><span class="line">	rec.Append(<span class="string">"ipaddr"</span>, ri.ipaddr)</span><br><span class="line">	rec.Append(<span class="string">"code"</span>, strconv.Itoa(ri.code))</span><br><span class="line">	rec.Append(<span class="string">"size"</span>, strconv.FormatInt(ri.size, <span class="number">10</span>))</span><br><span class="line">	durMs := ri.duration / time.Millisecond</span><br><span class="line">	rec.Append(<span class="string">"duration"</span>, strconv.FormatInt(<span class="keyword">int64</span>(durMs), <span class="number">10</span>))</span><br><span class="line">	rec.Append(<span class="string">"ua"</span>, ri.userAgent)</span><br><span class="line"></span><br><span class="line">	muLogHTTP.Lock()</span><br><span class="line">	<span class="keyword">defer</span> muLogHTTP.Unlock()</span><br><span class="line">	_, _ = httpLogSiser.WriteRecord(&amp;rec)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="日志每日滚动"><a href="#日志每日滚动" class="headerlink" title="日志每日滚动"></a>日志每日滚动</h2><p>我通常在 Ubuntu 上部署服务器，并把日志记录到 <code>/data/&lt;service-name./log</code> 目录。</p>
<p>我们不能一直往同一个日志文件里写。否则到最后会用完所有空间。</p>
<p>对于长时间的日志，我通常每天一个日志文件，以日期命名。如 <code>2019-09-23.txt</code>, <code>2019-09-24.txt</code> 等等。</p>
<p>这有时称为日志滚动 ( log rotate).</p>
<p>为了避免重复实现这个功能，我写了一个库 <a href="https://github.com/kjk/dailyrotate" target="_blank" rel="noopener">dailyrotate</a>。</p>
<p>它实现了 <code>Write</code>, <code>Close</code> 以及 <code>Flush</code> 方法，所以它易于接入到现有已使用 <code>io.Reader</code> 等的代码。</p>
<p>你要指定使用哪个目录，以及日志命名的格式。这个格式通过 Go 的时间格式化函数来实现的。我通常使用 <code>2006-01-02.txt</code> 每天生成一个唯一的时间，并根据日期来排序，<code>txt</code> 则是工具识别文本文件而不是二进制文件的标志。</p>
<p>接着就和写普通的文件一样，以及确保代码会每天创建文件。</p>
<p>你也可以提供一个通知的回调，当发生日志滚动时会通知你，这样就可以做一些动作，例如把刚刚关闭的文件上传线上存储，或者对它做分析。</p>
<p>下面是代码:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pathFormat := filepath.Join(<span class="string">"dir"</span>, <span class="string">"2006-01-02.txt"</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">onClose</span><span class="params">(path <span class="keyword">string</span>, didRotate <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"we just closed a file '%s', didRotate: %v\n"</span>, path, didRotate)</span><br><span class="line">	<span class="keyword">if</span> !didRotate &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// process just closed file e.g. upload to backblaze storage for backup</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// if processing takes a long time, do it in a background goroutine</span></span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">w, err := dailyrotate.NewFile(pathFormat, onClose)</span><br><span class="line">panicIfErr(err)</span><br><span class="line"></span><br><span class="line">_, err = io.WriteString(w, <span class="string">"hello\n"</span>)</span><br><span class="line">panicIfErr(err)</span><br><span class="line"></span><br><span class="line">err = w.Close()</span><br><span class="line">panicIfErr(err)</span><br></pre></td></tr></table></figure>

<h2 id="长期存储以及分析"><a href="#长期存储以及分析" class="headerlink" title="长期存储以及分析"></a>长期存储以及分析</h2><p>为了长期存储我把它们压缩成 gzip 并把文件上传到线上存储。这有很多选择：S3, Google Storage, Digital Ocean Spaces, BackBlaze。</p>
<p>我倾向于使用 Digital Ocean Spaces 或者 BackBlaze，因为他们足够廉价（存储成本和贷款成本）。</p>
<p>它们均支持 S3 协议，所以我使用 <a href="https://github.com/minio/minio-go" target="_blank" rel="noopener">go-minio</a> 库。</p>
<p>为了分析，我每天都会运行代码，生成大部分有用信息的总结。</p>
<p>还有其他的做法，可以把数据引入到如 <a href="https://cloud.google.com/bigquery/what-is-bigquery" target="_blank" rel="noopener">BigQuery</a> 的系统。</p>
<h2 id="更多的-Go-资源"><a href="#更多的-Go-资源" class="headerlink" title="更多的 Go 资源"></a>更多的 Go 资源</h2><ul>
<li><a href="https://www.programming-books.io/essential/go/" target="_blank" rel="noopener">Essential Go</a> 是由我所维护关于 Go ，免费且全面的书籍。</li>
<li><a href="https://github.com/kjk/siser" target="_blank" rel="noopener">siser</a> 是我写的库，实现了简单的序列化格式。</li>
<li>我还写了一篇有关 <code>siser</code> 设计的<a href="https://blog.kowalczyk.info/article/fc9203f7c72a4532b1ae51d018fef7b3/trade-offs-in-designing-versatile-log-format.html" target="_blank" rel="noopener">深度文章</a> 。</li>
<li><a href="https://github.com/kjk/dailyrotate" target="_blank" rel="noopener">dailyrotate</a> 是我写的库，实现了文件每日滚动。</li>
</ul>
<h2 id="招聘-Go-程序员"><a href="#招聘-Go-程序员" class="headerlink" title="招聘 Go 程序员"></a>招聘 Go 程序员</h2><p>如果你正在寻找程序员一起工作，<a href="https://blog.kowalczyk.info/goconsultantforhire.html" target="_blank" rel="noopener">希望一起谈一下</a>。</p>
<p>由 <a href="https://blog.kowalczyk.info/" target="_blank" rel="noopener">Krzysztof Kowalczyk</a> 所著。</p>
<hr>
<p>via: <a href="https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36" target="_blank" rel="noopener">https://onepage.nopub.io/p/Logging-HTTP-requests-in-Go-233de7fe59a747078b35b82a1b035d36</a></p>
<p>作者：<a href="https://onepage.nopub.io/u/bb760e2dd6794b64b2a903005b21870a" target="_blank" rel="noopener">Krzysztof Kowalczyk</a><br>译者：<a href="https://github.com/LSivan" target="_blank" rel="noopener">LSivan</a><br>校对：<a href="https://github.com/JYSDeveloper" target="_blank" rel="noopener">JYSDeveloper</a></p>
<p>本文由 <a href="https://github.com/studygolang/GCTT" target="_blank" rel="noopener">GCTT</a> 原创编译，<a href="https://studygolang.com/" target="_blank" rel="noopener">Go 中文网</a> 荣誉推出</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/15/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E8%AE%B0%E5%BD%95%20HTTP%20%E8%AF%B7%E6%B1%82/" data-id="ck4oyxmf10000kqu37di0d3mn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/26/%EF%BC%88%E8%AF%91%EF%BC%89Go%EF%BC%9AGo%20%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AA%83%E5%8F%96%EF%BC%88Work-Stealing%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          （译）Go：Go 调度器的任务窃取（Work-Stealing）
        
      </div>
    </a>
  
  
    <a href="/2019/06/08/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%9A%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20-%20%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">（译）Go 中的垃圾回收：第一部分 - 基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/26/%EF%BC%88%E8%AF%91%EF%BC%89Go%EF%BC%9AGo%20%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%AA%83%E5%8F%96%EF%BC%88Work-Stealing%EF%BC%89/">（译）Go：Go 调度器的任务窃取（Work-Stealing）</a>
          </li>
        
          <li>
            <a href="/2019/09/15/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E8%AE%B0%E5%BD%95%20HTTP%20%E8%AF%B7%E6%B1%82/">（译）Go 中记录 HTTP 请求</a>
          </li>
        
          <li>
            <a href="/2019/06/08/%EF%BC%88%E8%AF%91%EF%BC%89Go%20%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%9A%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20-%20%E5%9F%BA%E7%A1%80/">（译）Go 中的垃圾回收：第一部分 - 基础</a>
          </li>
        
          <li>
            <a href="/2019/04/20/%EF%BC%88%E8%AF%91%EF%BC%89%E6%95%88%E4%BB%BF%20Golang%20%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B/">（译）效仿 Golang 中的枚举类型</a>
          </li>
        
          <li>
            <a href="/2019/04/02/%EF%BC%88%E8%AF%91%EF%BC%89Golang%20%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E4%B9%8B%E4%BD%BF%E7%94%A8%E6%9B%B4%E9%AB%98%E9%98%B6%E7%9A%84%E5%87%BD%E6%95%B0/">（译）Golang 中的依赖注入之使用更高阶的函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>