<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Sivan" />
  
  
  <title>（译）Go 中的垃圾回收：第一部分 - 基础 | sivan&#39;s drawer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="学习,golang,翻译," />
  

  
  <meta name="description" content="梁兴威的“抽屉”">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":"flase","count":"flase"},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-12-28",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Sivan",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Sivan's Drawer</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 思考，总结，输出 = 更快的成长</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/LSivan/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-06-08
    </span>
    
      <span>
        | <a href="/categories/%E5%AD%A6%E4%B9%A0/"><i class="fa fa-bookmark"></i>学习</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    （译）Go 中的垃圾回收：第一部分 - 基础
  </h1>
  
  <article class="passage-article">
    <p>这是三篇系列文章的第一篇博文，系列文章提供了 Go 中垃圾回收背后的机制和概念的理解。这篇博文主要介绍回收器的基础概念。</p>
<p>三篇系列文章的索引：</p>
<p>1) <a href="https://studygolang.com/articles/21569" target="_blank" rel="noopener">Go 中的垃圾回收：第一部分 - 概念</a><br>2) <a href="https://studygolang.com/articles/21570" target="_blank" rel="noopener">Go 中的垃圾回收：第二部分 -GC 追踪</a><br>3) 即将诞生</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>垃圾回收器负责跟踪堆内存分配，释放无用的分配内存以及维护在用分配内存。语言如何设计去实现这些行为是很复杂的，但不应该要求应用开发者为了构建软件而去理解细节。而且，对于语言不同版本的 VM 和运行时（runtime），这些细节的实现一直都在发展变化。对于应用开发者而言，重要的是保持一个良好的工作模型，了解垃圾回收器对其语言的行为以及如何在不关心其实现的情况下，对这种行为表示友好。</p>
<p>在 1.12 版本，Go 语言使用了无分代同步三色标记清除回收器（non-generational concurrent tri-color mark and sweep collector）。如果想形象化地了解标记清除回收器如何工作，Ken Fox 写了这篇提供了动画的<a href="https://spin.atomicobject.com/2014/09/03/visualizing-garbage-collection-algorithms" target="_blank" rel="noopener">好文章</a>。Go 回收器的实现随着发行版而发展变化，所以一旦下一版本发行，任意讲述实现细节的博文将不再准确。</p>
<p>虽然这样，我将在本文中做的分析不会关注实际的实现细节，而是关注你经历到的行为以及你希望在未来几年看到的行为。在这篇文章中，我将和你分享回收器的行为，并解释如何对该行为表示友好，无论当前实现或未来如何变化。这些都会让你成为更好的 Go 开发者。</p>
<p><em>注意：这里你可以对有关<a href="https://github.com/ardanlabs/gotraining/tree/master/reading#garbage-collection" target="_blank" rel="noopener">垃圾回收器</a> 以及 Go 实际的回收器进行扩展阅读</em></p>
<h2 id="堆不是一个容器"><a href="#堆不是一个容器" class="headerlink" title="堆不是一个容器"></a>堆不是一个容器</h2><p>我永远不会把堆叫做用来存储或释放值的容器。重要的是，要理解没有线性限制的内存都定义为“堆”。应该认为应用程序进程空间中的保留的任何内存都可用于堆内存分配。无论任何给定的堆内存分配属于虚拟或物理存储都与我们的模型无关。这种理解将帮助您更好地了解垃圾回收器的工作原理。</p>
<h2 id="回收器行为"><a href="#回收器行为" class="headerlink" title="回收器行为"></a>回收器行为</h2><p>当某次回收开始，回收器经历三个阶段的工作。其中两个阶段引起 Stop The World ( STW ) 的延迟，另外的阶段会产生降低程序吞吐量的延迟。这三个阶段为：</p>
<ul>
<li>标记开始 - STW</li>
<li>标记中 - 并发</li>
<li>标记结束 - STW</li>
</ul>
<p>以下为每一个阶段的细分</p>
<h3 id="标记开始-STW"><a href="#标记开始-STW" class="headerlink" title="标记开始 - STW"></a>标记开始 - STW</h3><p>当回收开始，首先执行的动作是打开写屏障。写屏障的目的是允许回收器在收集过程保持堆上的数据完整性，因为回收器和应用程序的 Goroutine 会并发执行。</p>
<p>为了打开写屏障，必须停止应用运行的所有 Goroutine 。这个动作通常非常快，平均在 10~30 微秒之间。这是指，如果应用程序的 Goroutine 表现正常情况下。</p>
<p><em>注意：为了更好理解这些调度图，请务必阅读<a href="https://studygolang.com/articles/14264" target="_blank" rel="noopener">Go Scheduler</a> 上的系列文章。</em></p>
<h3 id="图-1"><a href="#图-1" class="headerlink" title="图 1"></a>图 1</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure1.png" alt="figure1"></p>
<p>图 1 展示了回收之前应用有 4 个 Goroutine 在运行。这 4 个 Goroutine 都应该被停掉，唯一方法就是观察和等待每个 Goroutine 进行函数调用。函数调用保证了 Goroutine 在一个安全的点上被停掉。如果其中一个 Goroutine 没有进行函数调用，但其他的却做了函数调用，这会发生什么呢？</p>
<h3 id="图-2"><a href="#图-2" class="headerlink" title="图 2"></a>图 2</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure2.png" alt=""></p>
<p>图 2 展示了一个真正的问题。在 P4 上运行的 Goroutine 停下来之前都不会开始回收。然而 P4 的 Goroutine 是不会停止的，因为它正在<a href="https://github.com/golang/go/issues/10958" target="_blank" rel="noopener">紧密循环</a> 地进行某些数学运算。</p>
<h3 id="清单-1"><a href="#清单-1" class="headerlink" title="清单 1"></a>清单 1</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(numbers []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">     <span class="keyword">var</span> v <span class="keyword">int</span></span><br><span class="line">     <span class="keyword">for</span> _, n := <span class="keyword">range</span> numbers &#123;</span><br><span class="line">         v += n</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> v</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>清单 1 展示了运行在 P4 上的 Goroutine 正在执行的代码。goroutine 可能以不合理的大量时间运行从而无法停止，这取决于切片的大小。这种代码会拖延回收的启动，更糟糕的是当回收器在等待时，其他的 P 都不能为任何其他的 Goroutine 服务。gorotine 在一个合理的时间范围内进行函数调用显得极其重要。</p>
<p><em>注意 : 这是语言团队想要在 1.14 通过加入<a href="https://github.com/golang/go/issues/24543" target="_blank" rel="noopener">preemotive</a> 技术到调度中去修复的问题</em></p>
<h3 id="标记中-并发"><a href="#标记中-并发" class="headerlink" title="标记中 - 并发"></a>标记中 - 并发</h3><p>一旦开启了写障碍，回收器进入标记阶段。回收器做的第一件事是占用 CPU 可用处理能力的 25%。回收器使用 Gorouitne 去做回收工作，也同样需要应用程序的 Goroutine 使用的 P 和 M（译者注：从此处开始作者将 G 划分了两类，一类是应用程序用于自身工作的 Gourinte ，下文称应用  Goroutine，一类是用于 GC 的 Goroutine，这样会更好理解）。这意味着对于我们四个线程的 Go 程序，有一个完整的 P 会专门用来进行回收工作。</p>
<h3 id="图-3"><a href="#图-3" class="headerlink" title="图 3"></a>图 3</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure3.png" alt=""></p>
<p>图 3 展示了回收器在回收过程中如何为自身占有 P1。现在回收器开始标记阶段了，标记阶段标记堆内存中仍在使用的值。这个工作先检查栈内所有存活的 Gorouitne，去寻找堆内存的根指针。然后回收器必须从那些根指针遍历堆内存图。当标记工作发生在 P1 上，应用程序可以继续在 P2, P3 和 P4 上同步工作。这意味着回收器的影响被最小化到当前 CPU 处理能力的 25%。</p>
<p>我希望这个事就这样完了然而并没有。如果在收集过程中，确认在 P1 上专用于 GC 的 Goroutine 在堆内存达到上限之前无法完成标记工作，该怎么办？如果 3 个 Goroutine 中，其中一个所进行的应用工作导致回收器无法及时完成 ( 标记工作 ) 又怎么办？ ( 译者注：此处的意思为内存分配过快 )。在这种情况下，新的分配必须放慢速度，特别是从那个 ( 导致标记无法完成的 ) Goroutine。</p>
<p>如果回收器确定它需要减慢分配，它会招募应用 Goroutine 以协助标记工作，这叫做辅助标记。任何应用 Goroutine 花费在辅助标记的时间长度与它添加到堆内存中的数据量成正比。辅助标记的一个好处是它有助于更快地完成回收。</p>
<h3 id="图-4"><a href="#图-4" class="headerlink" title="图 4"></a>图 4</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure4.png" alt=""></p>
<p>图 4 展示了运行在 P3 上的应用 Goroutine 如何进行辅助标记来帮助回收工作的。希望其他的应用 Goroutine 不用参与进来。分配动作较多的应用可以看到，大部分运行中的 Goroutine 在回收过程中都进行了少量的辅助标记。</p>
<p>回收器的一个目标是消除对辅助标记的需求。如果每次回收都需要大量的辅助标记才能结束，那么回收器很快就会开始下一次的垃圾回收。为了不那么快进行下一次的回收，努力去减少辅助标记的数量是必要的。</p>
<h3 id="标记结束-STW"><a href="#标记结束-STW" class="headerlink" title="标记结束 - STW"></a>标记结束 - STW</h3><p>一旦标记工作完成，下阶段就是标记结束了。到这个阶段，写屏障会被停止，各样的清洁工作会被执行，然后计算好下一次的回收目标。在标记阶段，发现自身处于紧密循环的 Goroutine 也会延长这个阶段的时长。</p>
<h3 id="图-5"><a href="#图-5" class="headerlink" title="图 5"></a>图 5</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure5.png" alt=""></p>
<p>图 5 展示了在标记结束阶段完成时，所有的 Goroutine 如何停止的。这个动作通常平均在 60 到 90 微秒之间。这个阶段可以不需要 STW，但通过使用 STW，代码会更简单，小小的收益抵不上增加的复杂度。</p>
<p>一旦回收完成，每个 P 都能服务于应用 Goroutine，然后应用回到全力运行状态。</p>
<h3 id="图-6"><a href="#图-6" class="headerlink" title="图 6"></a>图 6</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure6.png" alt=""></p>
<p>图 6 展示了一旦回收完成，所有可选的 P 如何再次处理应用的工作，应用回到回收开始前的全力运行状态。</p>
<h3 id="并发清除"><a href="#并发清除" class="headerlink" title="并发清除"></a>并发清除</h3><p>在回收完成之后有另一个叫清除的动作发生。清除是指回收堆内存中，未标记为使用中的值所关联的内存。该动作会在应用程序 Goroutine 尝试分配新值到堆内存时发生。清除的延迟被算到在堆内存中执行分配的成本中，与垃圾回收相关的任何延迟无关。</p>
<p>下面是我机器上的追踪样本，有 12 条硬件线程可用于执行 Gorouitne。</p>
<h3 id="图-7"><a href="#图-7" class="headerlink" title="图 7"></a>图 7</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure7.png" alt=""></p>
<p>图 7 展示了追踪的部分快照。你可以看到在回收过程中 ( 盯着顶部的蓝色 GC 线 )，12 个 P 中的其中 3 个如何专门用于 GC。你可以看到 Goroutine2450，1978 和 2696 在这段时间进行了数次辅助标记，而不是执行应用的工作。在回收的最后，只有一个 P 用于 GC 并最终执行 STW ( 标记结束 ) 的工作。</p>
<p>在回收完成后，应用程序回到全力运行状态。此外你看到在 Goroutine 下面有一些玫瑰色的线条。</p>
<h3 id="图-8"><a href="#图-8" class="headerlink" title="图 8"></a>图 8</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure8.png" alt=""></p>
<p>图 8 展示了那些玫瑰色的线条如何代表 Goroutine 不执行应用的工作而进行清除工作的时刻。这些都是 Goroutine 尝试分配新值到堆内存的时刻。</p>
<h3 id="图-9"><a href="#图-9" class="headerlink" title="图 9"></a>图 9</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure9.png" alt=""></p>
<p>图 9 展示了其中一个进行清除动作的 Gorouitne 最后的栈跟踪情况。<code>runtime.mallocgc</code> 的调用会导致在堆内存分配新值。<code>runtime.(*mcache).nextFree</code> 的调用引起清除动作。一旦堆内存上没有更多的已分配内存需要回收，就不会再看到 <code>nextFree</code> 的调用。</p>
<p>刚刚描述的回收动作仅仅在回收过程开始和进行中才会发生。配置项 GC 百分比在决定何时启动垃圾回收任务中扮演重要角色。</p>
<h2 id="GC-百分比"><a href="#GC-百分比" class="headerlink" title="GC 百分比"></a>GC 百分比</h2><p>运行过程中有一个配置项叫 GC 百分比，默认值设置为 100。这个值代表了在下次回收开始前能分配多大的堆内存。设置 GC 百分比为 100 意味着，根据回收完成后标记为存活的堆内存量，下一次回收必须在堆内存上添加 100 ％ 以上的新分配 ( 内存 ) 才启动。</p>
<p>举个例子，想象某次回收完成后堆内存有 2MB 存活。( 译者注：后半句话应该是分配 2MB 后 GC 才会开始，作者省了。。。)</p>
<p><em>注意 : 在这篇博文中堆内存的图不代表使用 Go 的时候的真实情况。Go 中的堆内存通常是碎片化和混乱的，而且没有图像所描绘的那么清晰。这些图在更为易于理解的方式上提供可视化堆内存的方法，这种方式对于你将体验的行为是准确的。</em></p>
<h3 id="图-10"><a href="#图-10" class="headerlink" title="图 10"></a>图 10</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure10.png" alt=""></p>
<p>图 10 展示了最后的回收完成后，使用中的 2 MB 堆内存。因为 GC 百分比设置为 100%，下一次回收需要在额外分配 2 MB 的堆内存时才开始，或者在超过 2 MB 之前开始。</p>
<h3 id="图-11"><a href="#图-11" class="headerlink" title="图 11"></a>图 11</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure11.png" alt=""></p>
<p>图 11 展示了超过 2MB 堆内存正在使用，这会触发回收。查看该动作所有 ( 细节 ) 的方法是，为每次回收生成 GC 追踪。</p>
<h2 id="GC-追踪"><a href="#GC-追踪" class="headerlink" title="GC 追踪"></a>GC 追踪</h2><p>GC 追踪可以通过在运行任意 Go 应用时包含环境变量 <code>GODEBUG</code> 并指定 <code>gctracec=1</code> 来生成。每次回收发生，运行时会将 GC 追踪信息写到 <code>stderr</code> 中。</p>
<h3 id="清单-2"><a href="#清单-2" class="headerlink" title="清单 2"></a>清单 2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GODEBUG=gctrace=1 ./app</span><br><span class="line"></span><br><span class="line">gc 1405 @6.068s 11%: 0.058+1.2+0.083 ms clock, 0.70+2.5/1.5/0+0.99 ms CPU, 7-&gt;11-&gt;6 MB, 10 MB Goal, 12 P</span><br><span class="line"></span><br><span class="line">gc 1406 @6.070s 11%: 0.051+1.8+0.076 ms clock, 0.61+2.0/2.5/0+0.91 ms CPU, 8-&gt;11-&gt;6 MB, 13 MB Goal, 12 P</span><br><span class="line"></span><br><span class="line">gc 1407 @6.073s 11%: 0.052+1.8+0.20 ms clock, 0.62+1.5/2.2/0+2.4 ms CPU, 8-&gt;14-&gt;8 MB, 13 MB Goal, 12 P</span><br></pre></td></tr></table></figure>

<p>清单 2 展示了如何使用 <code>GODEBUG</code> 变量来生成 GC 追踪。清单也展示了运行 Go 应用生成的 3 份追踪信息。</p>
<p>以下是通过查看清单中的第一个 GC 追踪线来拆解 GC 追踪中每个值的含义。</p>
<h3 id="清单-3"><a href="#清单-3" class="headerlink" title="清单 3"></a>清单 3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">gc 1405 @6.068s 11%: 0.058+1.2+0.083 ms clock, 0.70+2.5/1.5/0+0.99 ms CPU, 7-&gt;11-&gt;6 MB, 10 MB Goal, 12 P</span><br><span class="line"></span><br><span class="line">// General</span><br><span class="line">gc 1404     : 自程序启动以来，1404 的 GC 运行 ( 译者注：此处应当是笔误，联系上文其实是 1405)</span><br><span class="line">@6.068s     : 自程序启动至此总共 6s</span><br><span class="line">11%         : 到目前为止，可用 CPU 的 11% 被用于 GC</span><br><span class="line">// Wall-Clock</span><br><span class="line">0.058ms     : STW     : 标记开始，开启写障碍</span><br><span class="line">1.2ms       : 并发     : 标记中</span><br><span class="line">0.083ms     : STW     : 标记结束 - 关闭写障碍并清除</span><br><span class="line"></span><br><span class="line">// CPU Time</span><br><span class="line">0.70ms      : STW        : 标记开始</span><br><span class="line">2.5ms       : 并发        : 辅助标记时间 (GC 按照分配执行 )</span><br><span class="line">1.5ms       : 并发        : 标记 - 后台 GC 时间</span><br><span class="line">0ms         : 并发        : 标记 - 空闲 GC 时间</span><br><span class="line">0.99ms      : STW        : 标记结束</span><br><span class="line"></span><br><span class="line">// Memory</span><br><span class="line">7MB         : 标记开始前使用中的堆内存</span><br><span class="line">11MB        : 标记完成后使用中的堆内存</span><br><span class="line">6MB         : 标记完成后被标记为存活的堆内存</span><br><span class="line">10MB        : 标记完成后使用中的堆内存收集目标</span><br><span class="line"></span><br><span class="line">// Threads</span><br><span class="line">12P         : 用于运行 Gorouitne 的物理调度器或线程的数量</span><br></pre></td></tr></table></figure>

<p>清单 3 展示了第一条 GC 追踪线的实际数字所代表的含义，按行进行拆解。我后面会谈及这些值中的大部分，但现在只要关注 1405 的 GC 追踪的内存部分。</p>
<h3 id="图-12"><a href="#图-12" class="headerlink" title="图 12"></a>图 12</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure12.png" alt=""></p>
<h3 id="清单-4"><a href="#清单-4" class="headerlink" title="清单 4"></a>清单 4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Memory</span><br><span class="line">7MB         : 标记开始前使用中的堆内存</span><br><span class="line">11MB        : 标记完成后使用中的堆内存</span><br><span class="line">6MB         : 标记完成后被标记为存活的堆内存</span><br><span class="line">10MB        : 标记完成后使用中的堆内存收集目标</span><br></pre></td></tr></table></figure>

<p>清单 4 中的 GC 追踪线想告诉你的是，在标记工作开始前使用中的堆内存大小为 7 MB。当标记工作完成时，使用中的堆内存大小达到了 11 MB。这意味着在回收过程中出现了额外的 4 MB 内存分配。在标记工作完成后被标记为存活的堆内存大小为 6 MB。这意味着在下次回收开始前应用可以增加使用的堆内存到 12 MB ( 存活堆大小 6 MB 的 100%)。</p>
<p>你可以看到回收器与其目标有 1 MB 的偏差，标记工作完成后正在使用的堆内存量为 11 MB 而不是 10 MB。这没关系，因为目标是根据当前正在使用的堆内存量、标记为存活的堆内存量以及在回收运行时将会发生的其他分配的时间计算情况来计算的。在这种情况下，应用程序做了一些需要在标记之后使用更多的堆内存的事情，而不是像预期那样。</p>
<p>如果查看下一个 GC 跟踪线（1406），你会看到事情在 2 ms 内发生了变化。</p>
<h3 id="图-13"><a href="#图-13" class="headerlink" title="图 13"></a>图 13</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure13.png" alt=""></p>
<h3 id="清单-5"><a href="#清单-5" class="headerlink" title="清单 5"></a>清单 5</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gc 1406 @6.070s 11%: 0.051+1.8+0.076 ms clock, 0.61+2.0/2.5/0+0.91 ms CPU, 8-&gt;11-&gt;6 MB, 13 MB Goal, 12 P</span><br><span class="line"></span><br><span class="line">// Memory</span><br><span class="line">8MB         : 标记开始前使用中的堆内存</span><br><span class="line">11MB        : 标记完成后使用中的堆内存</span><br><span class="line">6MB         : 标记开完成后被标记为存活的堆内存</span><br><span class="line">13MB        : 标记完成后的使用堆内存收集目标</span><br></pre></td></tr></table></figure>

<p>清单 5 展示了这次回收如何在前一次回收 2 ms 之后开始了，即便使用中的堆内存仅仅达到了 8 MB，而所允许的是 12 MB。这需要特别注意，如果回收器认为早点开始回收会好一点，那么就会提前开始。在这种情况下，它提前开始大概是因为应用在进行大量的分配工作，然后回收器想要降低这次回收的辅助标记的延时。</p>
<p>还有两件事要注意。回收器这次在他的目标之内。标记完成后使用中堆内存的大小是 11 MB 而不是 13 MB，少了 2 MB。标记完成后标记为存活的堆内存大小一样为 6 MB。</p>
<p>附注一点，你可以通过增加 <code>gcpacertrace=1</code> 标志从 GC 追踪获取更多细节，这会让回收器打印更多有关并发步调器的内部状态。</p>
<h3 id="清单-6"><a href="#清单-6" class="headerlink" title="清单 6"></a>清单 6</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> GODEBUG=gctrace=1,gcpacertrace=1 ./app</span><br><span class="line"></span><br><span class="line">样本输出：</span><br><span class="line">gc 5 @0.071s 0%: 0.018+0.46+0.071 ms clock, 0.14+0/0.38/0.14+0.56 ms CPU, 29-&gt;29-&gt;29 MB, 30 MB Goal, 8 P</span><br><span class="line"></span><br><span class="line">pacer: sweep <span class="keyword">done</span> at heap size 29MB; allocated 0MB of spans; swept 3752 pages at +6.183550e-004 pages/byte</span><br><span class="line"></span><br><span class="line">pacer: assist ratio=+1.232155e+000 (scan 1 MB <span class="keyword">in</span> 70-&gt;71 MB) workers=2+0</span><br><span class="line"></span><br><span class="line">pacer: H_m_prev=30488736 h_t=+2.334071e-001 H_T=37605024 h_a=+1.409842e+000 H_a=73473040 h_g=+1.000000e+000 H_g=60977472 u_a=+2.500000e-001 u_g=+2.500000e-001 W_a=308200 Goal Δ =+7.665929e-001 actual Δ =+1.176435e+000 u_a/u_g=+1.000000e+000</span><br></pre></td></tr></table></figure>

<p>运行 GC 追踪可以告诉你很多关于程序健康状态以及回收器步调的事情。回收器运行的步调在回收过程中起了重要作用。</p>
<h2 id="步调"><a href="#步调" class="headerlink" title="步调"></a>步调</h2><p>回收器具有确定何时开始收集的步调算法。算法依赖于回收器用于收集有关正在运行的应用的信息以及应用在堆上分配的压力的反馈循环。压力可以被定义为在指定时间范围内应用分配堆内存的速度。正是压力决定了回收器需要运行的速度。</p>
<p>在回收器开始回收之前，它会计算完成回收所需的时间。然后一旦回收运行，将会对正在运行的应用程序上造成延迟，这将让应用程序的工作变慢。每次回收都会增加应用程序的整体延迟。</p>
<p>一种误解是认为降低回收器步调是改善性能的一种方法。这个想法是，如果你能延缓下次回收的开始，那么你也能延缓它所造成的延时。对回收器友好并不是要降慢其步调。</p>
<p>你可以决定改变 GC 百分比的值使其超过 100。这会在下次回收开始前增加分配的堆内存的大小，从而导致回收的步调降低，不要考虑做这种事。</p>
<h3 id="图-14"><a href="#图-14" class="headerlink" title="图 14"></a>图 14</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure14.png" alt=""></p>
<p>图 14 展示了改变 GC 百分比会如何改变下次回收开始前允许分配的堆内存大小。你可以想象回收器如何因为等待更多的堆内存被使用而变慢。</p>
<p>尝试直接影响回收器的步调对友好对待回收器并无帮助。如果确实希望在每次回收之间或回收期间完成更多的工作，可以减少任意工作添加到堆内存的分配数量或次数。</p>
<p><em>注意：这个想法也是为了用尽可能小的堆来实现所需的吞吐量。请记住，在云环境中运行时，最小化堆内存等资源的使用非常重要。</em></p>
<h3 id="图-15"><a href="#图-15" class="headerlink" title="图 15"></a>图 15</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure15.png" alt=""></p>
<p>清单 15 显示了将在本系列 ( 博文 ) 的下一篇文章中所使用的 Go 应用程序运行的一些统计信息。蓝色版本显示没经过任何优化的应用程序在处理 10 K 请求时的统计信息。绿色版本显示了发现并去掉应用程序 4.48 GB 的非生产性的内存分配后，处理相同的 10 k 请求的统计信息。</p>
<p>看这两个版本的平均收集速度（2.08 ms vs 1.96 ms），它们几乎相同，约为 2.0 ms。这两个版本之间的根本差异是每次回收之间的工作量，从每次回收处理 3.98 增加到 7.13 个请求，以同样的速度完成的工作量增加了 79.1 ％。正如你所看到的，回收并没有随着这些分配的减少而减慢，而是保持不变，（绿色版本的）胜出之处是因为每次回收之间完成了更多工作。</p>
<p>调整回收的步调以延缓其延迟花费并不是你提高应用程序性能的方式。减少回收器运行所需的时间，这反过来就会减少造成的延迟成本。虽然已经对回收器造成的延迟花费进行了解释，但为了清楚起见，让我再总结一下。</p>
<h2 id="回收器延时消耗"><a href="#回收器延时消耗" class="headerlink" title="回收器延时消耗"></a>回收器延时消耗</h2><p>运行应用中每次回收有两种类型的延时。第一种是窃取（stealing） CPU 的处理能力。窃取 CPU 处理能力的影响是你的应用在回收过程中不能以全力状态运行。因为应用的 Goruinte 正在和回收器的 Goroutine 共享 P，或者正在帮助回收 ( 辅助标记 )。</p>
<h3 id="图-16"><a href="#图-16" class="headerlink" title="图 16"></a>图 16</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure16.png" alt=""></p>
<p>图 16 展示了应用如何仅仅使用 CPU 处理能力的 75% 去工作。这是因为回收器为了回收占用了 P1。</p>
<h3 id="图-17"><a href="#图-17" class="headerlink" title="图 17"></a>图 17</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure17.png" alt=""></p>
<p>图 17 展示了在这个时刻（通常只有几微秒）应用如何只使用一半的 CPU 处理能力为应用工作。这是因为在 P3 上的 Goroutine 正在进行辅助标记，并且回收器为自己设置了专用的 P1。</p>
<p><em>注意：标记通常需要 4 个 CPU- 毫秒（CPU-millseconds）处理每 MB 存活的堆 (e.g. 为了评估标记需要运行多少毫秒，用存活的堆大小 MB 然后除以 0.25 乘上 CPU 个数 )。标记实际以 1 MB/ms 运行，但是因为只用了 1/4 的 CPU（译者注：所以是 4 ms 处理 1 MB，也就是开头的 4 个 CPU- 毫秒每 MB）</em></p>
<p>第二个延时取决于在回收过程中出现的 STW 延迟出现的次数。STW 时间是没有应用程序 Goroutine 执行任意应用程序工作的时间。该应用程序基本上停止了。</p>
<h3 id="图-18"><a href="#图-18" class="headerlink" title="图 18"></a>图 18</h3><p><img src="https://raw.githubusercontent.com/studygolang/gctt-images/master/Garbage-Collection-in-Go-Part-I-semantics/100_figure18.png" alt=""></p>
<p>图 18 展示了 STW 延时，这个时候所有 Goroutine 都会停止，这会在每次回收发生两次。如果你的应用健康，回收器可以保持大部分回收过程的总 STW 时间在 100 微秒之内。</p>
<p>你现在已经知道回收器的不同时期，内存如何分配，步调器如何工作，以及回收器在你运行应用中主要出现的不同延时。通过这些知识，你如何对回收器友好的问题终于能解决了。</p>
<h2 id="对回收器友好"><a href="#对回收器友好" class="headerlink" title="对回收器友好"></a>对回收器友好</h2><p>对回收器表示友好就是降低内存压力。请记住，压力定义为应用在指定时间内分配内存的速度。当压力降低时，因回收器主要引发的延迟就会降低。而 GC 延迟会拖慢你的应用。</p>
<p>能够降低 GC 延迟的方式是，从应用中辨别和去掉不需要的内存分配。可以通过以下几种方式帮助回收器。</p>
<p>帮助回收器：</p>
<ul>
<li>尽可能维护最小化的堆</li>
<li>找到最佳的一致步调</li>
<li>每次回收保持在目标之内</li>
<li>最小化每次回收，STW 以及辅助标记的持续时长</li>
</ul>
<p>以上所列都能帮助降低在你运行中的程序，主要因回收器造成的延迟大小。这会改善应用的吞吐量表现。我们不需要回收器的步调做任何处理，下面是你可以做的其他事情，以帮助做出更好的工程决策，减少堆上的压力。</p>
<h3 id="了解应用程序执行的工作负载的性质"><a href="#了解应用程序执行的工作负载的性质" class="headerlink" title="了解应用程序执行的工作负载的性质"></a>了解应用程序执行的工作负载的性质</h3><p>了解工作负载意味着确保使用合理数量的 Goroutine 来完成你的工作。CPU 密集型与 IO 密集型的工作负载不同，需要不同的工程决策。</p>
<p><a href="https://studygolang.com/articles/17014" target="_blank" rel="noopener">https://studygolang.com/articles/17014</a></p>
<h3 id="了解已定义的数据及其在应用程序中的传递方式"><a href="#了解已定义的数据及其在应用程序中的传递方式" class="headerlink" title="了解已定义的数据及其在应用程序中的传递方式"></a>了解已定义的数据及其在应用程序中的传递方式</h3><p>了解数据意味着了解你尝试解决的问题。数据语义一致性是维护数据完整性的关键部分，并且允许你在堆栈上选择堆分配时（通过读取代码）知道这件事。</p>
<p><a href="https://studygolang.com/articles/12487" target="_blank" rel="noopener">https://studygolang.com/articles/12487</a></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>作为 Go 开发者，如果你花时间专注于减少分配，你正在对垃圾回收器表示友好。你不能编写零分配的应用程序，因此重要的是要认识到有效的分配（对应用有助）和无生产力的分配（对应用有害）之间的差异。然后信任垃圾回收器，相信它能保持堆处于健康状态，并使你的应用程序始终如一地运行。</p>
<p>拥有垃圾回收器是一笔很划算的交易，我花费垃圾回收的成本，因而没有内存管理的负担。Go 允许你作为开发人员提高工作效率的同时还可以编写足够快的应用程序。垃圾回收器对实现这一目标起了重要作用。在下一篇文章中，我将向你展示一个示例 Web 应用程序以及如何动手使用工具查看所有这些信息。</p>
<hr>
<p>via: <a href="https://www.ardanlabs.com/blog/2018/12/garbage-collection-in-go-part1-semantics.html" target="_blank" rel="noopener">https://www.ardanlabs.com/blog/2018/12/garbage-collection-in-go-part1-semantics.html</a></p>
<p>作者：<a href="https://www.ardanlabs.com/" target="_blank" rel="noopener">William Kennedy</a><br>译者：<a href="https://github.com/LSivan" target="_blank" rel="noopener">LSivan</a><br>校对：<a href="https://github.com/magichan" target="_blank" rel="noopener">magichan</a></p>
<p>本文由 <a href="https://github.com/studygolang/GCTT" target="_blank" rel="noopener">GCTT</a> 原创编译，<a href="https://studygolang.com/" target="_blank" rel="noopener">Go 中文网</a> 荣誉推出</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆不是一个容器"><span class="toc-text">堆不是一个容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回收器行为"><span class="toc-text">回收器行为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标记开始-STW"><span class="toc-text">标记开始 - STW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-1"><span class="toc-text">图 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-2"><span class="toc-text">图 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清单-1"><span class="toc-text">清单 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标记中-并发"><span class="toc-text">标记中 - 并发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-3"><span class="toc-text">图 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-4"><span class="toc-text">图 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标记结束-STW"><span class="toc-text">标记结束 - STW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-5"><span class="toc-text">图 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-6"><span class="toc-text">图 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并发清除"><span class="toc-text">并发清除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-7"><span class="toc-text">图 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-8"><span class="toc-text">图 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-9"><span class="toc-text">图 9</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC-百分比"><span class="toc-text">GC 百分比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图-10"><span class="toc-text">图 10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-11"><span class="toc-text">图 11</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC-追踪"><span class="toc-text">GC 追踪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清单-2"><span class="toc-text">清单 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清单-3"><span class="toc-text">清单 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-12"><span class="toc-text">图 12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清单-4"><span class="toc-text">清单 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-13"><span class="toc-text">图 13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清单-5"><span class="toc-text">清单 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清单-6"><span class="toc-text">清单 6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步调"><span class="toc-text">步调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图-14"><span class="toc-text">图 14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-15"><span class="toc-text">图 15</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回收器延时消耗"><span class="toc-text">回收器延时消耗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图-16"><span class="toc-text">图 16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-17"><span class="toc-text">图 17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图-18"><span class="toc-text">图 18</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对回收器友好"><span class="toc-text">对回收器友好</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#了解应用程序执行的工作负载的性质"><span class="toc-text">了解应用程序执行的工作负载的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解已定义的数据及其在应用程序中的传递方式"><span class="toc-text">了解已定义的数据及其在应用程序中的传递方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 梁兴威</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/passages/2019-06-08-garbage-collection-in-go-part1/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/golang/"><i class="fa fa-tags"></i>golang</a>
     
      <a href="/tags/%E7%BF%BB%E8%AF%91/"><i class="fa fa-tags"></i>翻译</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: l_sivan@foxmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-09-15-Logging-HTTP-requests-in-Go/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-04-20-go-enums/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>